# Server
SERVER_URL=0.0.0.0:8000
SERVER_READ_TIMEOUT=10

# Crypto
CRYPTO_API_FORMAT_URL=https://api.coinbase.com/v2/prices/%s-%s/spot
CRYPTO_API_CANDLES_URL=https://api.exchange.coinbase.com/products/%s-USDT/candles?granularity=%s&start=%s&end=%s
BASE_CURRENCY=BTC
QUOTED_CURRENCY=UAH

# Gmail
GMAIL_CREDENTIALS_PATH=credentials/gmail/client_secret.json
GMAIL_TOKEN_PATH=credentials/gmail/token.json

# Banner
BANNER_API_URL=https://api.bannerbear.com/v2/images
BANNER_API_TOKEN=bb_pr_2b9b97486b229ac95cf044e83ddc0a
CRYPTO_TEMPLATE=gwNr4n50kxXMZROMBd

# Storage
STORAGE_FILE_PATH=src/platform/csv/data.csv

# Static
CRYPTO_MESSAGE_HTML=static/crypto-message.html
