# Server
SERVER_URL=0.0.0.0:8000
SERVER_READ_TIMEOUT=10

# Cache
CRYPTO_CACHE_HOST=redis-cache:6379
CRYPTO_CACHE_DB=1
CRYPTO_CACHE_EXPIRES_MINS=5

# Crypto
NOMICS_API_KEY=07bd76b0f127e62bfcd38ca8e5504c41e0156ae3
COINAPI_API_KEY=C420383F-8926-4851-9CB9-5748021CFFE4

# Currency
BASE_CURRENCY=BTC
QUOTED_CURRENCY=UAH
DEFAULT_EXCHANGER_NAME=coinapi

# Gmail
GMAIL_CREDENTIALS_PATH=credentials/gmail/client_secret.json
GMAIL_TOKEN_PATH=credentials/gmail/token.json

# Banner
BANNER_API_TOKEN=bb_pr_2b9b97486b229ac95cf044e83ddc0a
CRYPTO_TEMPLATE=gwNr4n50kxXMZROMBd

# Storage
STORAGE_FILE_PATH=src/platform/csv/data.csv

# Static
CRYPTO_MESSAGE_HTML_PATH=static/crypto-message.html

# Logs
DEFAULT_LOG_FILE_PATH=logs/default.log

# RabbitMQ
RABBIT_MQ_HOST="rabbit-mq"
RABBIT_MQ_PORT="5672"
RABBIT_MQ_USER="guest"
RABBIT_MQ_PASSWORD="guest"
RABBIT_MQ_EXCHANGE="logs"

# Services
CUSTOMERS_ORDER_SERVICE_URL="http://orders:8000"